# OpenTDK_Labs

./: .gitignore  LICENSE  README.md
Documentation/: README.md
Documentation/Concepts/: BaseApplication_API.md  BaseApplication_GUI.md  DataContainer.md  GetStarted.md  Logging.md  README.md  UtilityClasses.md
Documentation/Concepts/Resources/Source/: Caller.java  Tutorium.java  module-info.java  testdata.txt
Documentation/Git/: GIT Workflow.md
Sample-Projects/JavaFXApplication/: pom.xml
Sample-Projects/JavaFXApplication/conf/: AppSettings.xml
Sample-Projects/JavaFXApplication/src/: module-info.java
Sample-Projects/JavaFXApplication/src/application/test/: Bundle_en.properties  MainApp.java  Person.java  Sample.fxml  SampleController.java
Sample-Projects/contactsMigrationTool/: .project
Sample-Projects/contactsMigrationTool/src/: module-info.java
Tutorials/: README.md  Tutorials.md
Tutorials/CreateNewApplication_nonGUI/: README.md  conditions.md  implementMainClass.md
Tutorials/CreateNewApplicaton_GUI/: README.md  createControllerClass.md  createFxmlFile.md  createMainClass.md  createProject.md
Tutorials/ImportOpenTDK/: getStarted.md  importIntoOwnProject.md
